<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width:100%;
            height:200vh;
            background-color:azure;
            background-color: black;
        }
        .form{
            width:100%;
            height:100vh;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .left{
            width:500px;
            color: white;
            background-color: blueviolet;
            float: left;
        }
        .right{
            width:500px;
            background-color: blue;
            float: right;
        }
        .symbol{
            width:5px;
            height:350px;
            background-color: aqua;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="form">
        <div class="left">
            <label for="">Frist name</label>
            <br><br>
            <label for="">Second name</label>
            <br><br>
            <label for="">DOB</label>
            <br><br>
            <label for="">age</label>
            <br><br>
            <label for="">Father name</label>
            <br><br>
            <label for="">Mother name</label>
            <br><br>
            <label for="">Address</label>
            <br><br>
            <label for="">Gender</label>
            <br><br>
            <label for="">Certification</label>
        </div>
        <div class="symbol">
            <label for="">:</label>
            <br><br>
            <label for="">:</label>
            <br><br>
            <label for="">:</label>
            <br><br>
            <label for="">:</label>
            <br><br>
            <label for="">:</label>
            <br><br>
            <label for="">:</label>
            <br><br>
            <label for="">:</label>
            <br><br>
            <label for="">:</label>
            <br><br>
            <label for="">:</label>
            <br><br>
            <label for="">:</label>
        </div>
        <div class="right">
            <input type="text">
            <br><br>
            <input type="text">
            <br><br>
            <input type="number">
        </div>
    </div>
</body>
</html>